{
  "name": "alibabacloud-core",
  "version": "1.0.0",
  "description": "Core Alibaba Cloud plugin scaffold for agent skills, MCP integration, and common cloud workflows.",
  "author": {
    "name": "Alibaba Cloud"
  },
  "homepage": "https://github.com/acloudlabs-unofficial/alibabacloud-agent-toolkit",
  "repository": "https://github.com/acloudlabs-unofficial/alibabacloud-agent-toolkit",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Alibaba Cloud Core",
    "shortDescription": "Alibaba Cloud agent plugin scaffold",
    "longDescription": "Core Alibaba Cloud plugin scaffold for agent skills, MCP integration, and common cloud workflows.",
    "developerName": "Alibaba Cloud",
    "category": "Cloud",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/acloudlabs-unofficial/alibabacloud-agent-toolkit"
  }
}
